# Common

./: Common.sln  Depra.Common.sln
Collections/: Collections.csproj
Collections/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Common/: Common.csproj
Common.Benchmarks/: Common.Benchmarks.csproj  Program.cs
Common.Benchmarks/Extensions/: IsNumericBenchmarks.cs  Item.cs  MaxByBenchmarks.cs  MinByBenchmarks.cs  Static.cs
Common.UnitTests/: Common.UnitTests.csproj  Static.cs
Common.UnitTests/Extensions/: CharExtensionsTest.cs  CharExtensionsTests.cs  ComparableExtensionsTest.cs  ComparableExtensionsTests.cs  DictionaryExtensionsTest.cs  FunctionalExtensionsTests.As.cs  FunctionalExtensionsTests.Do.cs  FunctionalExtensionsTests.cs  GenericTypeExtensionsTests.cs  LogicBoolExtensionsTest.cs  LogicBoolExtensionsTests.cs  NullableExtensionsTests.cs  StringExtensionsTests.AllAfter.cs  StringExtensionsTests.IsNullOrEmpty.cs  StringExtensionsTests.Map.cs  StringExtensionsTests.Or.cs  StringExtensionsTests.Without.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
Common.UnitTests/Extensions/Collections/: CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.Each.cs  EnumerableExtensionsTests.ForEach.cs  EnumerableExtensionsTests.IsEmpty.cs  EnumerableExtensionsTests.IsNullOrEmpty.cs  EnumerableExtensionsTests.MaxBy.cs  EnumerableExtensionsTests.MinBy.cs  EnumerableExtensionsTests.NextTo.cs  EnumerableExtensionsTests.One.cs  EnumerableExtensionsTests.OrEmpty.cs  EnumerableExtensionsTests.PreviousTo.cs  EnumerableExtensionsTests.Second.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs
Common.UnitTests/Guard/: GuardTests.cs
Common.UnitTests/System/: EnumOfTests.cs
Common/Extensions/: BoolExtensions.cs  ComparableExtensions.cs  ConcurrentQueueExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DelegateExtensions.cs  DisposableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  FunctionalExtensions.Nullable.cs  FunctionalExtensions.cs  GenericTypeExtensions.cs  IntExtensions.cs  NullableExtensions.cs  NumericHelper.cs  ObjectExtensions.cs  RegexExtensions.cs  StopwatchExtension.cs  TimeSpanExtensions.cs
Common/Guards/: Guard.cs  GuardBoolExpression.cs  GuardEnumerableExpression.cs  GuardExpression.cs  GuardTypeExpression.cs
Common/System/: EnumOf.cs  Progress.cs
Extensions/: BoolExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  Extensions.csproj  FloatExtensions.cs  IntExtensions.cs  ListExtensions.cs  NumericHelper.cs  ObjectExtensions.cs  RegexExtensions.cs  StopwatchExtension.cs  StringBuilderExtensions.cs  StringExtensions.cs  UniversalExtensions.cs
(+84 files in other folders)
